<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pomodoro</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
        
    <body id="background">
        <div id="pomodoro-buttons"></div>
        <div id="pomodoro-timer"></div>
        <div id="pomodoro-counter"></div>
        
    </body>
    
    <script type="module" src="./js/main.js"></script>
</html>
    
