<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v3.4.0</title>

    <link rel="shortcut icon" type="image/png" href="./tests/vendor/jasmine-3.4.0/jasmine_favicon.png">
    <link rel="stylesheet" href="./tests/vendor/jasmine-3.4.0/jasmine.css">

    <script src="./tests/vendor/jasmine-3.4.0/jasmine.js"></script>
    <script src="./tests/vendor/jasmine-3.4.0/jasmine-html.js"></script>
    <script src="./tests/vendor/jasmine-3.4.0/boot.js"></script>

    <!-- include spec files here... -->
    <script type="module" src="./tests/components/PomodoroButtonsSpec.js"></script>    <script type="module" src="./tests/components/PomodoroNotificationSpec.js"></script>
    <script type="module" src="./tests/libraries/BusSpec.js"></script>
    <script type="module" src="./tests/libraries/TimeSpec.js"></script>
    <script type="module" src="./tests/services/PomodoroSpec.js"></script>
    <script type="module" src="./tests/services/TranslationSpec.js"></script>
  </head>
  <body>
  </body>
</html>
